<circuit type="simulide_0.1">
 
atmega328-29: 
<item labely="-20" Mhz="16" valLabely="0" rotation="0" x="-372" labelrot="0" valLabelx="0" Show_id="true" hflip="1" objectName="atmega328-29" itemtype="AVR" id="atmega328-29" y="-76" labelx="0" valLabRot="0" program="github/Lauflicht_Simulation/Lauflicht_atmega_c.X/dist/default/production/Lauflicht_atmega_c.X.production.hex" vflip="1"/>
 
LedBar-28: 
<item labelrot="0" id="LedBar-28" Resistance="0.6" hflip="1" labely="-24" MaxCurrent="0.03" valLabRot="0" labelx="-16" valLabelx="0" vflip="1" Grounded="false" valLabely="0" rotation="0" Show_id="false" threshold="2.4" x="-228" y="-44" Color="0" objectName="LedBar-28" itemtype="LedBar"/>
 
LedBar-27: 
<item labelrot="0" id="LedBar-27" Resistance="0.6" hflip="1" labely="-24" MaxCurrent="0.03" valLabRot="0" labelx="-16" valLabelx="0" vflip="1" Grounded="false" valLabely="0" rotation="0" Show_id="false" threshold="2.4" x="-228" y="20" Color="0" objectName="LedBar-27" itemtype="LedBar"/>
 
Switch-26: 
<item labely="-24" valLabely="0" rotation="0" x="-492" labelrot="0" valLabelx="0" Show_id="false" hflip="1" objectName="Switch-26" itemtype="Switch" id="Switch-26" y="-12" labelx="-16" valLabRot="0" vflip="1"/>
 
Resistor-24: 
<item labelrot="0" id="Resistor-24" Resistance="200" Show_res="true" hflip="1" labely="-24" Unit=" Ω" valLabRot="0" labelx="-12" valLabelx="-16" vflip="1" valLabely="6" rotation="0" Show_id="false" x="-532" y="-12" objectName="Resistor-24" itemtype="Resistor"/>
 
Resistor-22: 
<item labelrot="0" id="Resistor-22" Resistance="200" Show_res="true" hflip="1" labely="-24" Unit=" Ω" valLabRot="0" labelx="-12" valLabelx="-17" vflip="1" valLabely="-22" rotation="0" Show_id="false" x="-188" y="-68" objectName="Resistor-22" itemtype="Resistor"/>
 
Resistor-21: 
<item labelrot="0" id="Resistor-21" Resistance="200" Show_res="true" hflip="1" labely="-24" Unit=" Ω" valLabRot="0" labelx="-12" valLabelx="-17" vflip="1" valLabely="-30" rotation="0" Show_id="false" x="-188" y="-60" objectName="Resistor-21" itemtype="Resistor"/>
 
Resistor-20: 
<item labelrot="0" id="Resistor-20" Resistance="200" Show_res="true" hflip="1" labely="-24" Unit=" Ω" valLabRot="0" labelx="-12" valLabelx="-17" vflip="1" valLabely="-38" rotation="0" Show_id="false" x="-188" y="-52" objectName="Resistor-20" itemtype="Resistor"/>
 
Resistor-19: 
<item labelrot="0" id="Resistor-19" Resistance="200" Show_res="true" hflip="1" labely="-24" Unit=" Ω" valLabRot="0" labelx="-12" valLabelx="-17" vflip="1" valLabely="-45" rotation="0" Show_id="false" x="-188" y="-44" objectName="Resistor-19" itemtype="Resistor"/>
 
Resistor-18: 
<item labelrot="0" id="Resistor-18" Resistance="200" Show_res="true" hflip="1" labely="-24" Unit=" Ω" valLabRot="0" labelx="-12" valLabelx="-17" vflip="1" valLabely="-54" rotation="0" Show_id="false" x="-188" y="-36" objectName="Resistor-18" itemtype="Resistor"/>
 
Resistor-17: 
<item labelrot="0" id="Resistor-17" Resistance="200" Show_res="true" hflip="1" labely="-24" Unit=" Ω" valLabRot="0" labelx="-12" valLabelx="-17" vflip="1" valLabely="-61" rotation="0" Show_id="false" x="-188" y="-28" objectName="Resistor-17" itemtype="Resistor"/>
 
Resistor-16: 
<item labelrot="0" id="Resistor-16" Resistance="200" Show_res="true" hflip="1" labely="-24" Unit=" Ω" valLabRot="0" labelx="-12" valLabelx="-17" vflip="1" valLabely="-70" rotation="0" Show_id="false" x="-188" y="-20" objectName="Resistor-16" itemtype="Resistor"/>
 
Resistor-15: 
<item labelrot="0" id="Resistor-15" Resistance="200" Show_res="true" hflip="1" labely="-24" Unit=" Ω" valLabRot="0" labelx="-12" valLabelx="-17" vflip="1" valLabely="-78" rotation="0" Show_id="false" x="-188" y="-12" objectName="Resistor-15" itemtype="Resistor"/>
 
Resistor-14: 
<item labelrot="0" id="Resistor-14" Resistance="200" Show_res="true" hflip="1" labely="-24" Unit=" Ω" valLabRot="0" labelx="-12" valLabelx="-16" vflip="1" valLabely="-86" rotation="0" Show_id="false" x="-188" y="-4" objectName="Resistor-14" itemtype="Resistor"/>
 
Resistor-13: 
<item labelrot="0" id="Resistor-13" Resistance="200" Show_res="true" hflip="1" labely="-24" Unit=" Ω" valLabRot="0" labelx="-12" valLabelx="-17" vflip="1" valLabely="-93" rotation="0" Show_id="false" x="-188" y="4" objectName="Resistor-13" itemtype="Resistor"/>
 
Ground (0 V)-12: 
<item labely="-24" valLabely="0" rotation="0" x="-132" labelrot="0" valLabelx="0" Show_id="false" hflip="1" objectName="Ground (0 V)-12" itemtype="Ground" id="Ground (0 V)-12" y="44" labelx="-16" valLabRot="0" vflip="1"/>
 
Node-11: 
<item labely="-24" valLabely="0" rotation="0" x="-132" labelrot="0" valLabelx="0" Show_id="false" hflip="1" objectName="Node-11" itemtype="Node" id="Node-11" y="-60" labelx="-16" valLabRot="0" vflip="1"/>
 
Node-10: 
<item labely="-24" valLabely="0" rotation="0" x="-132" labelrot="0" valLabelx="0" Show_id="false" hflip="1" objectName="Node-10" itemtype="Node" id="Node-10" y="-52" labelx="-16" valLabRot="0" vflip="1"/>
 
Node-9: 
<item labely="-24" valLabely="0" rotation="0" x="-132" labelrot="0" valLabelx="0" Show_id="false" hflip="1" objectName="Node-9" itemtype="Node" id="Node-9" y="-44" labelx="-16" valLabRot="0" vflip="1"/>
 
Node-8: 
<item labely="-24" valLabely="0" rotation="0" x="-132" labelrot="0" valLabelx="0" Show_id="false" hflip="1" objectName="Node-8" itemtype="Node" id="Node-8" y="-36" labelx="-16" valLabRot="0" vflip="1"/>
 
Node-7: 
<item labely="-24" valLabely="0" rotation="0" x="-132" labelrot="0" valLabelx="0" Show_id="false" hflip="1" objectName="Node-7" itemtype="Node" id="Node-7" y="-28" labelx="-16" valLabRot="0" vflip="1"/>
 
Node-6: 
<item labely="-24" valLabely="0" rotation="0" x="-132" labelrot="0" valLabelx="0" Show_id="false" hflip="1" objectName="Node-6" itemtype="Node" id="Node-6" y="-20" labelx="-16" valLabRot="0" vflip="1"/>
 
Node-5: 
<item labely="-24" valLabely="0" rotation="0" x="-132" labelrot="0" valLabelx="0" Show_id="false" hflip="1" objectName="Node-5" itemtype="Node" id="Node-5" y="-12" labelx="-16" valLabRot="0" vflip="1"/>
 
Node-4: 
<item labely="-24" valLabely="0" rotation="0" x="-132" labelrot="0" valLabelx="0" Show_id="false" hflip="1" objectName="Node-4" itemtype="Node" id="Node-4" y="-4" labelx="-16" valLabRot="0" vflip="1"/>
 
Node-3: 
<item labely="-24" valLabely="0" rotation="0" x="-132" labelrot="0" valLabelx="0" Show_id="false" hflip="1" objectName="Node-3" itemtype="Node" id="Node-3" y="4" labelx="-16" valLabRot="0" vflip="1"/>
 
Ground (0 V)-2: 
<item labely="-24" valLabely="0" rotation="90" x="-580" labelrot="0" valLabelx="0" Show_id="false" hflip="1" objectName="Ground (0 V)-2" itemtype="Ground" id="Ground (0 V)-2" y="-12" labelx="-16" valLabRot="0" vflip="1"/>
 
Connector-30: 
<item labelrot="0" id="Connector-30" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="LedBar-28-led0-pinP" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-332" pointList="-332,-36,-300,-36,-300,-68,-244,-68" y="-36" enodeid="Circ_eNode-31" objectName="Connector-30" itemtype="Connector" startpinid="atmega328-29-PC1"/>
 
Connector-32: 
<item labelrot="0" id="Connector-32" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="LedBar-28-led1-pinP" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-332" pointList="-332,-44,-292,-44,-292,-60,-244,-60" y="-44" enodeid="Circ_eNode-33" objectName="Connector-32" itemtype="Connector" startpinid="atmega328-29-PC2"/>
 
Connector-34: 
<item labelrot="0" id="Connector-34" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="LedBar-28-led2-pinP" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-332" pointList="-332,-52,-244,-52" y="-52" enodeid="Circ_eNode-35" objectName="Connector-34" itemtype="Connector" startpinid="atmega328-29-PC3"/>
 
Connector-36: 
<item labelrot="0" id="Connector-36" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="LedBar-28-led3-pinP" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-332" pointList="-332,-60,-308,-60,-308,-28,-284,-28,-284,-44,-244,-44" y="-60" enodeid="Circ_eNode-37" objectName="Connector-36" itemtype="Connector" startpinid="atmega328-29-PC4"/>
 
Connector-38: 
<item labelrot="0" id="Connector-38" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="LedBar-28-led4-pinP" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-332" pointList="-332,-68,-316,-68,-316,-20,-276,-20,-276,-36,-244,-36" y="-68" enodeid="Circ_eNode-39" objectName="Connector-38" itemtype="Connector" startpinid="atmega328-29-PC5"/>
 
Connector-40: 
<item labelrot="0" id="Connector-40" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="LedBar-28-led5-pinP" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-380" pointList="-380,-28,-412,-28,-412,68,-260,68,-260,-28,-244,-28" y="-28" enodeid="Circ_eNode-41" objectName="Connector-40" itemtype="Connector" startpinid="atmega328-29-PD4"/>
 
Connector-42: 
<item labelrot="0" id="Connector-42" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="LedBar-28-led7-pinP" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-380" pointList="-380,20,-396,20,-396,52,-276,52,-276,-12,-244,-12" y="20" enodeid="Circ_eNode-43" objectName="Connector-42" itemtype="Connector" startpinid="atmega328-29-PD6"/>
 
Connector-44: 
<item labelrot="0" id="Connector-44" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="LedBar-28-led6-pinP" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-380" pointList="-380,12,-404,12,-404,60,-268,60,-268,-20,-244,-20" y="12" enodeid="Circ_eNode-45" objectName="Connector-44" itemtype="Connector" startpinid="atmega328-29-PD5"/>
 
Connector-46: 
<item labelrot="0" id="Connector-46" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="LedBar-27-led0-pinP" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-380" pointList="-380,28,-428,28,-428,84,-284,84,-284,-4,-244,-4" y="28" enodeid="Circ_eNode-47" objectName="Connector-46" itemtype="Connector" startpinid="atmega328-29-PD7"/>
 
Connector-48: 
<item labelrot="0" id="Connector-48" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="LedBar-27-led1-pinP" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-380" pointList="-380,36,-420,36,-420,76,-292,76,-292,4,-244,4" y="36" enodeid="Circ_eNode-49" objectName="Connector-48" itemtype="Connector" startpinid="atmega328-29-PB0"/>
 
Connector-52: 
<item labelrot="0" id="Connector-52" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Switch-26-rnod" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-380" pointList="-380,-52,-444,-52,-444,-12,-476,-12" y="-52" enodeid="Circ_eNode-53" objectName="Connector-52" itemtype="Connector" startpinid="atmega328-29-PD1"/>
 
Connector-54: 
<item labelrot="0" id="Connector-54" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Resistor-13-lPin" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-212" pointList="-212,4,-204,4" y="4" enodeid="Circ_eNode-55" objectName="Connector-54" itemtype="Connector" startpinid="LedBar-27-led1-pinN"/>
 
Connector-56: 
<item labelrot="0" id="Connector-56" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="LedBar-27-led0-pinN" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-204" pointList="-204,-4,-212,-4" y="-4" enodeid="Circ_eNode-57" objectName="Connector-56" itemtype="Connector" startpinid="Resistor-14-lPin"/>
 
Connector-58: 
<item labelrot="0" id="Connector-58" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Resistor-15-lPin" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-212" pointList="-212,-12,-204,-12" y="-12" enodeid="Circ_eNode-59" objectName="Connector-58" itemtype="Connector" startpinid="LedBar-28-led7-pinN"/>
 
Connector-60: 
<item labelrot="0" id="Connector-60" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="LedBar-28-led6-pinN" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-204" pointList="-204,-20,-212,-20" y="-20" enodeid="Circ_eNode-61" objectName="Connector-60" itemtype="Connector" startpinid="Resistor-16-lPin"/>
 
Connector-62: 
<item labelrot="0" id="Connector-62" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Resistor-17-lPin" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-212" pointList="-212,-28,-204,-28" y="-28" enodeid="Circ_eNode-63" objectName="Connector-62" itemtype="Connector" startpinid="LedBar-28-led5-pinN"/>
 
Connector-64: 
<item labelrot="0" id="Connector-64" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="LedBar-28-led3-pinN" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-204" pointList="-204,-44,-212,-44" y="-44" enodeid="Circ_eNode-65" objectName="Connector-64" itemtype="Connector" startpinid="Resistor-19-lPin"/>
 
Connector-66: 
<item labelrot="0" id="Connector-66" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Resistor-20-lPin" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-212" pointList="-212,-52,-204,-52" y="-52" enodeid="Circ_eNode-67" objectName="Connector-66" itemtype="Connector" startpinid="LedBar-28-led2-pinN"/>
 
Connector-68: 
<item labelrot="0" id="Connector-68" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="LedBar-28-led0-pinN" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-204" pointList="-204,-68,-212,-68" y="-68" enodeid="Circ_eNode-69" objectName="Connector-68" itemtype="Connector" startpinid="Resistor-22-lPin"/>
 
Connector-70: 
<item labelrot="0" id="Connector-70" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Resistor-21-lPin" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-212" pointList="-212,-60,-204,-60" y="-60" enodeid="Circ_eNode-71" objectName="Connector-70" itemtype="Connector" startpinid="LedBar-28-led1-pinN"/>
 
Connector-72: 
<item labelrot="0" id="Connector-72" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="LedBar-28-led4-pinN" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-204" pointList="-204,-36,-212,-36" y="-36" enodeid="Circ_eNode-73" objectName="Connector-72" itemtype="Connector" startpinid="Resistor-18-lPin"/>
 
Connector-74: 
<item labelrot="0" id="Connector-74" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Node-11-1" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-172" pointList="-172,-60,-132,-60" y="-60" enodeid="Circ_eNode-75" objectName="Connector-74" itemtype="Connector" startpinid="Resistor-21-rPin"/>
 
Connector-76: 
<item labelrot="0" id="Connector-76" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Resistor-22-rPin" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-132" pointList="-132,-60,-132,-68,-172,-68" y="-60" enodeid="Circ_eNode-75" objectName="Connector-76" itemtype="Connector" startpinid="Node-11-2"/>
 
Connector-77: 
<item labelrot="0" id="Connector-77" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Node-11-0" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-132" pointList="-132,-52,-132,-60" y="-52" enodeid="Circ_eNode-75" objectName="Connector-77" itemtype="Connector" startpinid="Node-10-2"/>
 
Connector-78: 
<item labelrot="0" id="Connector-78" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Resistor-20-rPin" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-132" pointList="-132,-52,-172,-52" y="-52" enodeid="Circ_eNode-75" objectName="Connector-78" itemtype="Connector" startpinid="Node-10-1"/>
 
Connector-79: 
<item labelrot="0" id="Connector-79" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Node-9-1" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-172" pointList="-172,-44,-132,-44" y="-44" enodeid="Circ_eNode-75" objectName="Connector-79" itemtype="Connector" startpinid="Resistor-19-rPin"/>
 
Connector-80: 
<item labelrot="0" id="Connector-80" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Node-10-0" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-132" pointList="-132,-44,-132,-52" y="-44" enodeid="Circ_eNode-75" objectName="Connector-80" itemtype="Connector" startpinid="Node-9-2"/>
 
Connector-81: 
<item labelrot="0" id="Connector-81" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Node-9-0" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-132" pointList="-132,-36,-132,-44" y="-36" enodeid="Circ_eNode-75" objectName="Connector-81" itemtype="Connector" startpinid="Node-8-2"/>
 
Connector-82: 
<item labelrot="0" id="Connector-82" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Resistor-18-rPin" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-132" pointList="-132,-36,-172,-36" y="-36" enodeid="Circ_eNode-75" objectName="Connector-82" itemtype="Connector" startpinid="Node-8-1"/>
 
Connector-83: 
<item labelrot="0" id="Connector-83" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Node-7-1" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-172" pointList="-172,-28,-132,-28" y="-28" enodeid="Circ_eNode-75" objectName="Connector-83" itemtype="Connector" startpinid="Resistor-17-rPin"/>
 
Connector-84: 
<item labelrot="0" id="Connector-84" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Node-8-0" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-132" pointList="-132,-28,-132,-36" y="-28" enodeid="Circ_eNode-75" objectName="Connector-84" itemtype="Connector" startpinid="Node-7-2"/>
 
Connector-85: 
<item labelrot="0" id="Connector-85" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Node-6-1" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-172" pointList="-172,-20,-132,-20" y="-20" enodeid="Circ_eNode-75" objectName="Connector-85" itemtype="Connector" startpinid="Resistor-16-rPin"/>
 
Connector-86: 
<item labelrot="0" id="Connector-86" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Node-7-0" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-132" pointList="-132,-20,-132,-28" y="-20" enodeid="Circ_eNode-75" objectName="Connector-86" itemtype="Connector" startpinid="Node-6-2"/>
 
Connector-87: 
<item labelrot="0" id="Connector-87" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Node-6-0" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-132" pointList="-132,-12,-132,-20" y="-12" enodeid="Circ_eNode-75" objectName="Connector-87" itemtype="Connector" startpinid="Node-5-2"/>
 
Connector-88: 
<item labelrot="0" id="Connector-88" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Resistor-15-rPin" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-132" pointList="-132,-12,-172,-12" y="-12" enodeid="Circ_eNode-75" objectName="Connector-88" itemtype="Connector" startpinid="Node-5-1"/>
 
Connector-89: 
<item labelrot="0" id="Connector-89" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Node-4-1" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-172" pointList="-172,-4,-132,-4" y="-4" enodeid="Circ_eNode-75" objectName="Connector-89" itemtype="Connector" startpinid="Resistor-14-rPin"/>
 
Connector-90: 
<item labelrot="0" id="Connector-90" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Node-5-0" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-132" pointList="-132,-4,-132,-12" y="-4" enodeid="Circ_eNode-75" objectName="Connector-90" itemtype="Connector" startpinid="Node-4-2"/>
 
Connector-91: 
<item labelrot="0" id="Connector-91" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Node-4-0" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-132" pointList="-132,4,-132,-4" y="4" enodeid="Circ_eNode-75" objectName="Connector-91" itemtype="Connector" startpinid="Node-3-2"/>
 
Connector-92: 
<item labelrot="0" id="Connector-92" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Resistor-13-rPin" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-132" pointList="-132,4,-172,4" y="4" enodeid="Circ_eNode-75" objectName="Connector-92" itemtype="Connector" startpinid="Node-3-1"/>
 
Connector-93: 
<item labelrot="0" id="Connector-93" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Resistor-24-rPin" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-508" pointList="-508,-12,-516,-12" y="-12" enodeid="Circ_eNode-94" objectName="Connector-93" itemtype="Connector" startpinid="Switch-26-lnod"/>
 
Connector-101: 
<item labelrot="0" id="Connector-101" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Node-3-0" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-132" pointList="-132,28,-132,4" y="28" enodeid="Circ_eNode-75" objectName="Connector-101" itemtype="Connector" startpinid="Ground (0 V)-12-Gnd"/>
 
Connector-97: 
<item labelrot="0" id="Connector-97" hflip="1" labely="-24" valLabRot="0" labelx="-16" valLabelx="0" endpinid="Ground (0 V)-2-Gnd" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-548" pointList="-548,-12,-564,-12" y="-12" enodeid="enode-97" objectName="Connector-97" itemtype="Connector" startpinid="Resistor-24-lPin"/>
 
</circuit>
